language.setting.name=german_formal
language.setting.display=de_DE_SIE

logger.console.prompt=[rc-%version%@%user_name% ~]$
logger.interrupt.not.supported=Bitte benutzen Sie den "stop" Befehl, um das System zu beenden

setup-created-default-user=Aufgrund dessen, dass Sie das System das erste Mal gestartet haben, wurde ein \
  neuer Benutzer für Rest-Aktionen angelegt: Nutzername: \"{0}\" Token: \"{1}\"

network-channel-connected=Kanal {0} hat sich verbunden
network-channel-disconnected=Kanal {0} hat die Verbindung getrennt
network-channel-auth-failed=Das System konnte den Kanal {0} nicht verifizieren!
network-channel-auth-success=Die Verifikation des Kanals {0} ({1}) war erfolgreich

network-client-try-connect=Versuche, zu dem Regler auf {0}:{1} zu verbinden. [Versuch {2}/10]
network-client-connect-success=Es konnte erfolgreich eine Verbindung mit dem Regler auf {0}:{1} \
  hergestellt werden, nach {2} Versuchen
network-client-connection-refused=Es konnte keine Verbindung zu {0}:{1} aufgebaut werden!
network-client-connection-lost=Die Verbindung zum Regler wurde geschlossen
network-received-invalid-packet=Ein falsches Paket wurde erkannt (Name: {0} Gesendet von {1})

message-api-network-sender-not-available=Der gewünschte Partizipant {0} ist dem Netzwerk nicht beigetreten

network-node-no-other-nodes-defined=Es wurden keine anderen Knoten in der Konfiguration angegeben
network-node-try-connect-with-no-key=Es wurde kein Verbindungs-Schlüssel angegeben, daher kann keine \
  Verbindung zu anderen Knoten aufgebaut werden
network-node-connection-to-other-node-success=Erfolgreich verbunden zu {0}:{1}
network-node-connection-to-other-node-not-successful=Es konnte keine Verbindung zu {0}:{1} aufgebaut \
  werden (bereits verbunden?)

player-logged-in=Der Spieler {0} hat sich auf Proxy {1} angemeldet
player-logged-out=Der Spieler {0} hat sich auf Proxy {1} ausgeloggt
player-executed-command=Der Spieler {0}/{1} hat den Befehl "{2}" auf dem Proxy {3} ausgeführt

client-connected=Der Klient {0} hat sich verbunden
client-connection-lost=Der Klient {0} hat die Verbindung getrennt

process-connected=Der Prozess {0} auf {1} hat sich verbunden
process-connection-lost=Die Verbindung zum Prozess {0}/{1} auf {2} wurde verloren

process-prepared=Der Prozess {0}/{1} mit dem Template {2} wurde auf {3} vorbereitet
process-registered=Der Prozess {0}/{1} wurde auf {2} registriert
process-stopped=Der Prozess {0}/{1} wurde auf {2} gestoppt

loading-main-group=Die Über-Gruppe {0} wurde geladen
loading-process-group=Die Prozess-Gruppe {0} wurde geladen

runtime-try-reload=Versuche das System neu zu laden, dies könnte ein wenig dauern
runtime-reload-done=Das Neuladen wurde nach {0}ms abgeschlossen
runtime-try-shutdown=Stoppe...

node-process-start=Der Prozess {0} wurde aus der Warteschlange gestartet
node-process-no-node-queued=Es konnte keine Node für den Prozess {0} mit dem Template {1} gefunden worden

client-process-now-in-queue=Der Prozess {0} ist nun in der Warteschlange an der Stelle {1}
client-process-start=Starte den Prozess {0} aus der Warteschlange
client-process-start-done=Der Start des Prozess {0} wurde abgeschlossen
client-process-start-failed=Der Start des Prozesses {0} ist fehlgeschlagen. Er ist nun \
  wieder in der Warteschlange an der Stelle {1}

patch-apply=Der Patch von {0} vom {1} wird nun ausgeführt
patch-apply-done=Der Patch {0} konnte nach {1}ms fertiggestellt werden
patches-found=Ihre Version ist nicht aktuell! Sie liegen {0} Versionen zurück

startup-done=Das Laden wurde nach {0}ms abgeschlossen

successfully-pre-installed-app=Die Anwendung {0} von {1} wurde erfolgreich geladen
successfully-installed-app=Die Anwendung {0} wurde erfolgreich installiert
successfully-loaded-app=Die Anwendung {0} wurde erfolgreich geladen
successfully-enabled-app=Die Anwendung {0} wurde erfolgreich aktiviert
successfully-pre-disabled-app=Die Anwendung {0} wurde erfolgreich vor-deaktiviert
successfully-uninstalled-app=Die Anwendung {0} wurde erfolgreich deaktiviert

application-download-update=Die Anwendung {0} wurde von Version {1} auf die {2} aktualisiert vom repository {3} ({4}). \
  Die Aktualisierung wird beim nächsten start vorgenommen.

command-source-not-allowed=Die Befehl-Quelle {0} ist verboten
command-unknown=Der Befehl {0} ist nicht bekannt. Nutzen Sie den Befehl "help" um eine Liste aller verfügbaren \
  Befehle anzuzeigen

screen-line-added=[SCHIRM/{0}] {1}

command-dump-creating=Es wird ein System dump erstellt, bitte warten Sie...
command-sump-created=Der Dump wurde erstellt: {0}

command-rc-node-ip-invalid=Die IP {0} ist ungültig
command-rc-node-port-invalid=Der Port {0} ist ungültig
command-rc-node-already-exists=Die Node {0}:{1} existiert bereits

command-rc-fetching-updates=Es werden alle Anwendungs Aktualisierungen geladen...
command-rc-try-fetch=Es werden die Aktualisierungen für die Anwendung {0} geladen...
command-rc-loaded-applications=Die folgenden Anwendungen sind geladen:
command-rc-internal-client-not-started=Der Interne-Klient ist nicht verfügbar
command-rc-internal-client-already-started=Der Interne-Klient ist bereits gestartet
command-rc-internal-client-not-installed=Der Interne-Klient ist noch nicht installiert
command-rc-internal-client-already-exists=Der Interne-Klient ist bereits installiert
command-rc-expected-ip=Es wird eine IP-Addresse (bspw: \"127.0.0.1\") oder eine Domain \
  (bspw: \"reformcloud.systems\") erwartet, anstatt {0}
command-rc-no-network-listener-configured=Es wird mindestens ein Netzwerk Höhrer erwartet
command-rc-connected-clients=Die folgenden Klienten sind verbunden:
command-rc-execute-success=Erfolgreich ausgeführt
command-rc-group-unknown=Die Prozess-Gruppe {0} ist unbekannt
command-rc-process-unknown=Der Prozess {0} ist unbekannt
command-rc-main-group-unknown=Die Über-Gruppe {0} ist unbekannt
command-rc-main-sub-group=  => {0}



command-rc-required-boolean=Es wird Boolescher Wert (\"true\" oder \"false\") erwartet, nicht {0}
command-rc-available-versions=Versionen für den Typ {0}:
command-rc-list=  Zeige {0} Einträge ({1} verbunden, {2} bereit, {3} weitere)

command-help-use=Nutze "help <Befehl>", um Hilfe für einen bestimmten Befehl zu erhalten
command-help-command-unknown=Es kann keine Hilfe für den Befehl {0} angezeigt werden, da dieser \
  nicht bekannt ist

command-create-version-not-found=Die Version {0} existiert nicht
command-create-main-group-already-exists=Die Über-Gruppe {0} existiert bereits
command-create-sub-group-already-exists=Die Prozess-Gruppe {0} existiert bereits
command-create-main-group-does-not-exists=Es kann keine Gruppe anhand einer nicht existenten \
  Über-Gruppe erstellt werden: {0}
command-create-sub-group-does-not-exists=Es kann keine Über anhand einer nicht existenten \
  Prozess-Gruppe erstellt werden: {0}
command-create-pg=Erstelle die Prozess-Gruppe {0} mit der Version {1}...
command-create-mg=Ertelle die Über-Gruppe {0}...

command-stop-description=Stoppt alle laufenden Prozesse, und fährt die Cloud herunter

command-clear-description=Leert die Konsole

command-help-description=Zeigt alle Befehle, zeigt generelle Informationen und gibt Hilfe zu bestimmten Befehlen

command-reload-description=Läd das gesamte System neu (alle Konfigurationsdateien, alle Gruppen etc.)

command-dump-description=Erstellt eine Liste mit wichtigen Informationen über das System, ermöglicht einfacheren Support

command-launch-start-not-possible-group-not-exists=Der Prozess kann nicht gestartet werden, da die Gruppe {0} nicht existiert
command-launch-template-not-exists=Das Template {0} existiert in der Gruppe {1} nicht
command-launch-started-processes=Es wurde(n) {0} Prozess(e) der Gruppe {1} mit dem Template {2} gestartet

command-process-screen-toggle-activated=Das Weiterleiten des Screen des Prozesses {0} wurde aktiviert
command-process-screen-toggle-disabled=Das Weiterleiten des Screen des Prozesses {0} wurde deaktiviert
command-process-process-copied=Der Prozess {0} wird nun in das Template {1}/{2} kopiert...
command-process-process-list-prefix=Zeige {0} Prozesse:
command-process-process-unknown=Der Prozess {0} is unbekannt
command-process-stop-proceed=Der Stop des Prozesses {0} wird nun ausgeführt...
command-process-command-execute=Sende den Befehl {0} an den Prozess {1}...

command-group-sub-group-not-exists=Die Prozess Gruppe {0} existiert nicht
command-group-main-group-not-exists=Die Über-Gruppe {0} existiert nicht
command-group-sub-delete=Lösche die Prozess-Gruppe {0}...
command-group-main-delete=Lösche die Main-Gruppe {0}...
command-group-edit=Setze die Einstellung {0} auf {1}... &aerfolgreich&r
command-group-template-format-error=Falsches Template Format. Momentan sieht es {0} aus, sollte aber so aussehen: "default/FILE/WATERFALL"
command-group-template-already-exists=Das Template {0} existiert bereits
command-group-template-backend-invalid=Das Template-Backend {0} existiert nicht (nicht geladen)
command-group-template-version-not-found=Die Version {0} existiert nicht
command-group-stopping-all=Stoppe alle Prozesses der Gruppe {0}...

command-integer-failed=Bitte gib eine Zahl an, welche größer als {0} ist (momentan: {1})
command-integer-failed-no-limit=Bitte gib eine Zahl an, und nicht {0}
command-required-boolean=Es wird Boolescher Wert (\"true\" oder \"false\") erwartet, nicht {0}